auth_backends.1 = http
auth_backends.2 = internal

auth_http.http_method = post
auth_http.user_path     = http://iot_backend:8080/api/mqtt/auth/user
auth_http.vhost_path    = http://iot_backend:8080/api/mqtt/auth/vhost
auth_http.resource_path = http://iot_backend:8080/api/mqtt/auth/resource
auth_http.topic_path    = http://iot_backend:8080/api/mqtt/auth/topic